# data source
spring.datasource.url=jdbc:mysql://localhost:3306/kotlindb?useTimeZone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=3885
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver